# ghennadii-ganenko-online-shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghennadiiganenko/android/ghennadiiganenko_online_shop/activity/: MainActivity.kt
app/src/main/java/com/ghennadiiganenko/android/ghennadiiganenko_online_shop/app/: App.kt
app/src/main/java/com/ghennadiiganenko/android/ghennadiiganenko_online_shop/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/ghennadiiganenko/android/ghennadiiganenko_online_shop/fragment/login/: LoginFragment.kt
app/src/main/java/com/ghennadiiganenko/android/ghennadiiganenko_online_shop/fragment/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/ghennadiiganenko/android/ghennadiiganenko_online_shop/fragment/page1/: Page1Fragment.kt
app/src/main/java/com/ghennadiiganenko/android/ghennadiiganenko_online_shop/fragment/page1/adapter/: FlashSaleAdapter.kt  LatestAdapter.kt
app/src/main/java/com/ghennadiiganenko/android/ghennadiiganenko_online_shop/fragment/page1/viewmodel/: Page1ViewModel.kt
app/src/main/java/com/ghennadiiganenko/android/ghennadiiganenko_online_shop/fragment/page2/: Page2Fragment.kt
app/src/main/java/com/ghennadiiganenko/android/ghennadiiganenko_online_shop/fragment/page2/adapter/: ImageSliderAdapter.kt
app/src/main/java/com/ghennadiiganenko/android/ghennadiiganenko_online_shop/fragment/page2/viewmodel/: Page2ViewModel.kt
app/src/main/java/com/ghennadiiganenko/android/ghennadiiganenko_online_shop/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/ghennadiiganenko/android/ghennadiiganenko_online_shop/fragment/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/ghennadiiganenko/android/ghennadiiganenko_online_shop/fragment/sign/: SignInFragment.kt
app/src/main/java/com/ghennadiiganenko/android/ghennadiiganenko_online_shop/fragment/sign/viewmodel/: SignInViewModel.kt
app/src/main/res/color/: selector_color_background.xml  selector_color_icon.xml  selector_color_stroke.xml
app/src/main/res/drawable/: category_background.xml  category_flash_sale_background.xml  color_background.xml  discount_background.xml  edittext_background.xml  ic_cart.xml  ic_heart.xml  ic_house.xml  ic_message.xml  ic_person.xml  layer_bottom_circle.xml  layer_category_cars.xml  layer_category_furniture.xml  layer_category_games.xml  layer_category_headphones.xml  layer_category_kids.xml  layer_category_phones.xml  search_edittext_background.xml  shape_circle.xml  stroke_color_background.xml
app/src/main/res/font-v26/: cc_montserrat_bold.xml  cc_montserrat_medium.xml  cc_poppins_medium.xml  cc_poppins_regular.xml  cc_poppins_semibold.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_page_1.xml  fragment_page_2.xml  fragment_profile.xml  fragment_sign_in.xml  item_flash_sale.xml  item_image_details.xml  item_latest.xml  item_product_details.xml
app/src/main/res/layout-v23/: fragment_page_2.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
domain/: build.gradle
(+60 files in other folders)
