<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="328dp"
        android:layout_height="279dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProductImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder_image"
            android:scaleType="centerCrop"/>

    </FrameLayout>

</layout>